# documentdb-rest-api

./: .gitignore  openapi.yaml  pom.xml  template.yaml
scripts/: TrustStoreCACert.sh
src/main/java/com/kapil/aws/: App.java  DependencyFactory.java  DocDBRestApiException.java
src/main/java/com/kapil/aws/config/: AppConfig.java
src/main/java/com/kapil/aws/database/: AbstractDocDBDao.java  CRUDOperations.java  DocCategoriesRefDao.java  DocDBConnectionFactory.java  DocumentDBClient.java  DocumentDBConnection.java
src/main/java/com/kapil/aws/factory/: DependencyFactory.java
src/main/java/com/kapil/aws/handler/: Handler.java  HandlerApiGateway.java
src/main/java/com/kapil/aws/service/: DocumentService.java
src/main/java/com/kapil/aws/utils/: LoggerUtil.java  SsmParameterUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/kapil/aws/: AppTest.java
