## MongoDB Connection Details ##
# Connection String for MongoDB Atlas - Testing purpose- DELETE IT
DB_CONNECTION_STRING = <complete connection string>

#### DELETE THE ABOVE PART BEFORE COMMITTING IG GITHUB ###

## MongoDB Connection Details ##
# Connection String for MongoDB Atlas - Testing purpose- DELETE IT
#DB_CONNECTION_STRING = mongodb+srv://<username>:<password>@<xxxxx.xxxxx.mongodb.net>/<myFirstDatabase>?retryWrites=true&w=majority

# TODO Update Cluster End Point For DocumentDB
#DB_CLUSTER_ENDPOINT = <xxxxx.xxxxx.mongodb.net>
#DB_CONNECTION_STRING_TEMPLATE = mongodb://%s:%s@%s/test?ssl=false&replicaSet=rs0&readpreference=%s
#DB_USER = <username>
#DB_PASSWORD = <password>
#DB_NAME_DEFAULT = admin
#DB_READ_PREFERENCE = secondaryPreferred



