#### DELETE THE ABOVE PART BEFORE COMMITTING IG GITHUB ###
## MongoDB Connection Details ##
# Connection String for MongoDB Atlas - Testing purpose- DELETE IT
#DB_CONNECTION_STRING = mongodb+srv://<username>:<password>@<xxxxx.xxxxx.mongodb.net>/<myFirstDatabase>?retryWrites=true&w=majority

# FUll Connection String for testing
#DB_CONNECTION_STRING = mongodb://<username>:<password>@<docdb-cluster>.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

#DB_CONNECTION_STRING_TEMPLATE = mongodb://%s:%s@%s/test?ssl=false&replicaSet=rs0&readpreference=%s
DB_CONNECTION_STRING_TEMPLATE = mongodb://%1$s:%2$s@%3$s/?ssl=%4$s&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=%5$s&readPreference=%6$s&retryWrites=%7$s

# TODO Update Cluster End Point and other details For DocumentDB
DB_USER = <username>
DB_PASSWORD = <password>
DB_CLUSTER_ENDPOINT = <docdb-cluster-endpoint>.us-east-1.docdb.amazonaws.com:27017
DB_SSL = true
DB_REPLICATE_SET = rs0
DB_READ_PREFERENCE = secondaryPreferred
DB_RETRY_WRITES = false

# TODO Update Database Details
DB_NAME = document_repo
DB_NAME_DEFAULT = admin
COLL_DOC_METADATA = doc_metadata
COLL_DOC_CATEGORIES_REF = doc_categories_ref



